OPENAI_API_KEY="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"
SUPABASE_URL="https://vmrltnjfjfhtmogcwcho.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcmx0bmpmamZodG1vZ2N3Y2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5OTgxMzgsImV4cCI6MjAwODU3NDEzOH0.yo8vltcmWBBhPgj1EsC3jPxqavO4Ime4l-rWuTAL1H0"